// text
@textColorWhite: #fff;
@textColorBlack: #000;
@textColorDark: #333;
@textColorGray: #999;
@textColorLight: #ccc;
@textColorTips: #b5b5b5;
@textColorBlue: #0ae;
@textColorOrange: #ff5a32;
@textColorGreen: #09BB07;
@textColorRed: #E64340;

// link
@linkColor: #586C94;
@linkActiveColor: #00A0E9;
